<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tuttifrutti</title>
</head>
<body>
    <div id="home">
       <h1>Tutti Frutti</h1>
       <img src="tuttifrutti.jpg">
       <p>Bem-vindo à nossa frutaria, onde cada fruta é escolhida a dedo,
        trazendo a frescura e a essência da natureza para a sua mesa.
        Aqui, a diversidade de sabores e cores se combina em um ambiente acolhedor,
        convidando você a explorar o melhor que a estação oferece. Descubra 
        delícias suculentas e saudáveis que elevam sua alimentação a um novo patamar,
        proporcionando momentos de prazer e bem-estar. Venha saborear a harmonia da natureza!
       </p>
    </div>
</body>
</html>
